# PROJET-UNIV-SCHEDULER-

./: README.md  univ_scheduler.db
univ-scheduler/: README.md  pom.xml
univ-scheduler/src/main/java/: testdb.java
univ-scheduler/src/main/java/com/univscheduler/: Launcher.java  MainApp.java
univ-scheduler/src/main/java/com/univscheduler/controllers/: BuildingManagementController.java  DashboardController.java  LoginController.java  ReportsController.java  ReservationController.java  RoomManagementController.java  ScheduleController.java  SearchController.java  UserManagementController.java
univ-scheduler/src/main/java/com/univscheduler/dao/: BuildingDAO.java  CourseDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
univ-scheduler/src/main/java/com/univscheduler/database/: DatabaseManager.java
univ-scheduler/src/main/java/com/univscheduler/models/: Building.java  Course.java  Equipment.java  Reservation.java  Room.java  User.java
univ-scheduler/src/main/java/com/univscheduler/utils/: AlertUtils.java  SceneManager.java  SessionManager.java
univ-scheduler/src/main/resources/css/: styles.css
univ-scheduler/src/main/resources/fxml/: BuildingManagement.fxml  Dashboard.fxml  Login.fxml  ScheduleView.fxml  SearchView.fxml  UserManagement.fxml
